# Data-Visualiser

./: .gitignore  README.md  build-installer.sh  pom.xml
sample/: Sample - Superstore.xlsx  aapiechart.java
src/main/java/com/avez/visualizer/: CLIInterface.java  CSVAnalyzer.java  CSVAnalyzer_old.java  CSVReader.java  ChartGenerator.java  ChartRecommender.java  GUIWrapper.java  Main.java  UIRenderer.java
src/main/java/com/avez/visualizer/model/: CSVData.java  ChartRecommendation.java  ChartType.java  ColumnInfo.java  DataType.java
